{
  "ConnectionStrings": {
    "RFIDConnection": "Server=SYNOGENT-DEMO-M;Database=SynogentRFID;User Id=sa1;Password=admin123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteLogin": {
    "Username": "PHRFIDVMI",
    "Password": "RFID_2018*VMI"
  }
}
