{
  "ConnectionStrings": {
    "RFIDConnection": "Server=192.168.1.103\\SQLEXPRESS;Database=SynogentRFID;User Id=sa;Password=admin@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteLogin": {
    "Username": "Admin",
    "Password": "nimda"
  }
}
